[spans]
SELF
#REFERENS
FAMILY
CONDITION
EVENT
SIDE
AGE
NEG
AMOUNT
YEAR
INDEX
TEMPORAL
PARTNER
X
NA
[relations]


Holder Arg1:<ENTITY>, Arg2:<ENTITY>
#Has Arg1:<ENTITY>, Arg2:<ENTITY>
#Has_not Arg1:<ENTITY>, Arg2:<ENTITY>
Modifier Arg1:<ENTITY>, Arg2:<ENTITY>
Related_to Arg1:<ENTITY>, Arg2:<ENTITY>
Subset Arg1:<ENTITY>, Arg2:<ENTITY>
Part_of Arg1:<ENTITY>, Arg2:<ENTITY>
Partner Arg1:<ENTITY>, Arg2:<ENTITY>

[events]
# none

[attributes]

#Side Arg:<ENTITY>, Value:Father|Mother
#Age Arg:<ENTITY>, Value:1|2|3|4|5
#Gender Arg:<ENTITY>, Value:Male|Female|NA
