Hans far døde i 60-årene, skal ha hatt hjerteproblemer .
Faren hadde tre brødre som alle er døde, alle levde til over 70 .
Mor døde kreft i 80-årene .
Hun hadde seks søsken, pasienten kjenner ikke til spesiell sykdom i denne delen av familien .
Han har ingen helseopplysninger om besteforeldrene.
Pasienten selv har tre barn, en sønn er bærer av genet og følges her, en annen sønn og en datter er gennegative .
Sønnen som er genbærer har en gravid samboer .
Pasienten har siden forrige kontroll her for et år siden mistet en datter, hun ble funnet død i hjemmet 28 år gammel .
Det ble ikke funnet noen sikker årsak til dødsfallet .
Hun har en gjenlevende sønn på 30 .
Familiens indekspasient er pasientens søster som tilfeldig fikk påvist EKG-forandringer .
Ved gjennomgang av slektsanamnesen døde hans far plutselig og uventet 52 år gammel .
Hans søster, som også har mutasjonen, hadde en dødfødsel .
Pasienten har tre levende søsken, men kjenner også til at moren skal ha mistet et barn i sen abort .
Han har tre døtre og fire søsken .
Det er ingen andre kjente tilfeller av sykdommen i slekten , og heller ingen kjente tilfeller av plutselig død i ung alder .
Far døde 73 år gammel av hjerteinfarkt .
Moren har visstnok noen hjerteproblemer, hun er 75 år gammel .
Flere tilfeller av mulig plutselig hjertedød på farssiden .
Farfar hadde fem søsken, en av hans brødre skal ha dødd ca 25 år gammel mens han arbeidet på et jorde, og en annen bror ble funnet død på låven da han var ca 30 .
Farfaren døde da han var 64 og skal ha hatt “voksende hjerte” .
Pasientens far har hjertesvikt og har fått primærprofylaktisk ICD .
To onkler på farssiden har også mutasjonen og er syke, en av dem skal ha hjertesvikt, den andre rytmeproblemer .
