Hun kjenner ikke til noen tilfeller av hjertesykdom i familien unntatt en bestemor som hadde to hjerteinfarkt men døde i godt voksen alder av cancer .
Pasientens far døde plutselig 46 år gammel . Han har to brødre som har dødd i 60-årene, den ene var kreftsyk, den andre døde mens han var på vei til legen .
Han hadde visstnok lungeproblemer . Pasienten har to gjenlevende søsken .
Både avdøde søsken og levende søsken har barn som er friske, med unntak av en nevø som døde noen måneder gammel .
Pasienten selv har en voksen sønn og en voksen datter som begge er friske .
Pasientens foreldres søsken, åtte på hver side, hadde ingen plutselig hjertedød .
Pasienten er henvist på grunn av at datter til søster er heterozygot for mutasjonen .
Hennes søster er bærer av samme gen og går til kontroll ved St.Olavs hospital .
Pasienten er genbærer for mutasjonen som hos hans bror og hans kusine har ført til uttalt sykdom .
Pasienten hadde en bror som døde av drukning 17 år gammel . Han har tre gjenlevende søsken som alle er friske .
Pasientens far døde plutselig 50 år gammel, pasienten selv har etter utredning for brystsmerter fått påvist fortykket hjertemuskel .
Gentest for HCM skal ha vært negativ .
Pasienten har en en søster som har utviklet HCM, en annen søster som er genbærer, men frisk .
Pasientens barn har ikke arvet mutasjonen .
Moren lever og er 92 år gammel .
Faren har hatt hjerneslag, er 83 år gammel .
Han har 7 søsken i alderen 46 til 64 år .
En bror skal ha fortykket hjertemuskulatur og går til kontroll på Haukeland .
Familiens indekspasient er moren, som skal ha blitt funnet livløs i sengen da hun var 35 år gammel .
En bror av moren har hatt hyppige besvimelser og skal ha fått pacemaker .
