Pasienten har fått påvist mutasjon i MYPBC3-genet som ledd i familescreening .
Pasientens bestefar på farssiden er indekspasient, han døde 40 år gammel og hadde HCM-diagnosen .
Farfar hadde to brødre som begge er i live og i 70 -årene, pasienten kjenner ikke til om disse er gentestet .
Pasientens far er frisk genbærer og følges ved vår polklinikk .
Pasienten har ingen helsøsken, men far har giftet seg på nytt og har en sønn, pasientens halvbror, som er testet positivt for famliiens mutasjon .
Pasienten har fått påvist mutasjon i MYBPC3-genet som i familien har gitt malign historie med plutselig hjertedød, og det er flere som har PM og ICD .
Hans halvbror døde plutselig 22 år gammel i 2012. (annet død u kj årsak ?)
