Pasienten har som ledd i familiescreening fått påvist mutasjon i MYH7 som er årsak til hypertrofisk kardiomyopati .
Indekspasienten er hans onkel på farssiden, som hatt hjertestans og fått implantert ICD .
Pasientens far og hans søster har også fått påvist mutasjonen, men er friske .
Pasientens to fettere på farssiden har også arvet mutasjonen, pasienten vet ikke om de er syke .
Pasienten har en søster og en bror som begge er gen-negative .
Han har to barn som foreløpig ikke er testet.. ( ikke testet - ikke kjent testet ) hvordan ser videre forløp ut.. .
