Han har ingen barn .
Pasienten har to barn, en fire år gammel datter og en 6 år gammel sønn .
Sønnen skal ha arvet mutasjonen .
Pasienten har en søster som er testet negativt .
Pasienten har en mutasjonspositiv HCM .
Ingen sikre opplysninger om hjertesykdom hos besteforeldrene .
Hennes far fikk påvist HCM fra 30 års alder og er nylig hjertetransplantert .
Han har en bror som er gennegativ .
Pasienten har en yngre søster som ikke er gentestet ennå .
Hans far døde plutselig 62 år gammel pga antatt koronarsykdom .
Ingen SCD i ung alder i familien .
Familiens indekspasient er hennes bror, føst 94, som i august 2013 fikk hjertestans .
Han har fått påvist samme mutasjon .
Pasienten har et barn på 19 måneder .
Er nå gravid i 5 måned med sitt andre barn .
Moren er positiv for familiens mutasjon .
En bror av bestemor døde plutselig 18 år gammel, og en sønn av en annen bror av bestemor døde plutselig 25 år gammel .
Pasient mor har en søster som ikke er gentestet, og hun har to barn som ikke er undersøkt .
Pasientens far har fått påvist fortykket hjertemuskel, og fått primærprofylaktisk ICD etter at det ble sett NSVT på Holter .
Pasientens morfar døde plutselig over 50 år gammel .
Ingen øvrige tilfeller av plutselig hjertedød i familien .
Pasienten er eldst av 4 søsken .
Ingen av disse har hatt symptomer .
Pasienten har tre barn, hvorav ett døde 20 år gammel .
Han fikk hjertestans i forbindelse med trening .
Farfar døde av hjerteinfarkt, og det har vært flere onkler og tanter til far med hjerteproblemer, men genstatus er ukjent .
Hos pasienten er det funnet samme mutasjon som hos far, som har mye arytmiplager .
Pasienten har fått påvist mutasjon, men det er ingen andre kjente tilfeller av HCM i familien, og heller ingen kjente tilfeller av plutselig død .
Hun har tre barn, og ønsker henvisning for gentest av disse .
Pasienten har en yngre søster som er frisk, to eldre brøde der den ene har fått pacemaker og den andre skal ha hatt hjerteinfarkt .
