Hun er gravid med sitt andre barn .
Hun har en datter på tre år og en sønn på ett år .
Hun fikk en sønn for et år siden .
Hennes to barn er begge friske .
Bare datteren har arvet mutasjonen .
Hennes bestefar (f. 1932) er fortsatt i live og frisk .
Bestemor ble over 90 år gammel .
Han kommer til kontroll om et år .
Han har kjent hjertebank de siste fire-fem månedene .
Han hadde en synkope i sommer .
Fetteren hans har to barn i tenårene , begge er friske .
Fetteren har hatt hjertestans .
Han har fått implantert ICD .
Broren fikk diagnosen i femti-årene .
Han har hatt en rekke innleggelser de siste årene .
Han står på venteliste for hjertetransplantasjon .
Han er akkurat nå innlagt Ullevål sykehus etter flere ICD-innslag .
Det er planlagt oppgradering til CRT-D .
Det ses to korte pauser på 3-4 sekunder i Holter-opptaket .
Dersom pasienten har symptomer, bør han få en pacemaker .
Han settes opp til ny Holter innen 4-6 uker .
Ved siste kontroll ble det påvist atrieflutter .
Han har hatt tolv arytmiepisoder siden implantasjonen .
En episode den 12. august ser ut som en NSVT .
Hun hadde flere innleggelser på 90-tallet .
Hun har en ett år gammel sønn .
Hun fikk en sønn for ett år siden .
Hennes sønn ble født for ett år siden .
Hennes sønn er ett år gammel .
