Det er ingen tilfeller av plutselig og uventet død i familien .
Onkelen bruker betablokker, men har ikke fått hjertestarter .
Pasientens onkel på morssiden fikk diagnosen i forbindelse med utredning for besvimelse .
Pasienten fikk diagnosen da hun var 17 år gammel i forbindelse med kaskadescreening .
Hun har gått til kontroll her siden 2012, da hun fikk påvist genet .
Pasienten vet ikke om farfar har søsken, og vet ikke noe om sine oldeforeldre .
Hun har to brødre som begge er gennegative .
Moren har vært til ablasjonsbehandling og fått pacemaker grunnet atrieflimmer .
Bestemor skal ha gjennomgått en hjerteoperasjon .
Pasienten er yngst av tre søsken .
Av og til har han hjertebanksymptomer .
Hun kan merke hjertebank og samtidig bli svimmel .
Det er ikke observert noen sikker arytmi .
Han har to barn og seks barnebarn .
Han har fått påvist paroxysmal atrieflimmer, men ingen ventrikulær arytmi .
Han har hjertesvikt med EF rundt 35%, men man har vurdert at det ikke er indikasjon for ICD .
Han var innlagt her i mai for utredning .
Test for vanlige HCM-gener har gitt negativt resultat .
Pasienten har en bror og en søster, begge er fortsatt i live og friske .
Broren har fått påvist en genfeil, men har ingen plager .
Farfar skal ha dødd i relativt ung alder av hjertesykdom .
Farfar er i live og er frisk .
Hun har hatt en besvimelse da hun gikk i 9. klasse .
Besteforeldre på morssiden døde i høy alder .
En bror født i 1987 har vært til ablasjonsbehandling for et arytmiproblem, og en bror født i 1992 er under behandling for høyt blodtrykk .
Oldemor levde til over 90 års alder .
Hun har en sønn på tre og en datter på to år .
Han har en tvillingbror som så langt ikke har noen sykdomstegn .
Søsteren er plaget med hyppige besvimelser .
Mor hadde en bror som døde i relativt ung alder .
Faren har tilsvarende mutasjon .
Sønnen døde 10 år gammel etter kort tids sykdom, og obduksjon viste betydelig fortykket hjertemuskel .
Pasienten er tvilling, og broren har samme mutasjon .
Han har tre barn, disse er foreløpig ikke testet .
Broren har en sønn på ti, en datter på syv og en sønn på tre år .
Den yngste nevøen hadde en medfødt hjertefeil som han er operert for .
Ellers kjenner pasienten ikke til noen hjertesykdom i familien .
Hun har hatt en besvimelse i løpet av livet .
Både hun og søsteren har arvet mutasjonen fra moren .
Moren har hatt ICD siden 2015, og følges her med årlige kontroller .
Moren har hatt flere synkoper før hun fikk ICD .
Farmoren døde plutselig og uventet da hun var 55 .
Det foreligger ikke noen genetisk undersøkelse av farmoren .
Farmoren hadde to søstre som begge er døde .
Søstrene ble over 80 år gamle .
En av søstrene hadde tre barn , og en av døtrene har gjennomgått septumablasjon for noen år siden .
Etter alkoholablasjon for to år siden har pasienten ikke lenger brystsmerter ved aktivitet .
Hun fikk påvist obstruktiv kardiomyopati da hun var 50 .
Både hun og en av hennes to søstre har HOCM, begge følges her .
Pasienten har hatt to synkoper i forbindelse med fysisk aktivitet .
Det er ikke sett noen sikker ventrikulær arytmi på Holter , men pasienten har periodevis hjertebank .
Hun har mindre opplevelse av nærsynkope etter at hun begynte med medisiner .
Han har stått på Cordarone siden sommeren 2017 , og i denne perioden er det ikke observert noen alvorlig arytmi .
Han ble innlagt for utredning i fjor sommer etter at han hadde to synkoper på vårparten .
På telemetri ble det påvist lange løp med ventrikkeltachycardi som pasienten kjente som hjertebank .
På ICD er det registrert flere episoder med uregelmessig SVT som gir mistanke om paroxysmal AF .
Han er usikker på om broren er gentestet .
Pasienten følges for en gennegativ HCM .
Begge barna hans har arvet genet .
Pasienten har ikke fått svar på genanalysen .
