Hun fikk påvist MYH7-mutasjon i 2012 og har gått til kontroll ved barneavdelingen inntil for et år siden .
Hun har hatt flere synkoper i barne- og ungdomsalder, både i forbindelse med aktivitet og når hun har vært i ro .
Hun begynte med betablokker for tre år siden, og har ikke hatt noen synkope etter det .
Av og til merker hun en “dirring” i brystet, uavhengig av anstrengelse, og kan bli svimmel i forbindelse med dette men har ikke svimt av .
Sist hun besvimte var under en flytur til Spania .
Hun husker ikke om hun hadde hjertebank eller andre symptomer før hun svimte av .
Hun har to brødre på 12 og 17 år, den eldste er testet negativt men den yngste er ikke testet ennå .
Hun har arvet genet fra moren, som er frisk genbærer .
Moren har en søster som er testet negativt .
Bestemor på morssiden er død for mange år siden, men pasienten vet ikke om hun hadde noen hjertesykdom .
Bestemoren har en gjenlevende søster som er i 80-årene .
Pasienten fikk innoperert ICD i 2012, og fikk utført myektomi i 2014 .
Både moren, bestemoren og flere andre på morssiden har høyt blodtrykk og sliter med overvekt, men han er den eneste som har fått påvist HOCM .
Pasienten har en non-obstruktiv hypertrofisk kardiomyopati som ble oppdaget i forbindelse med helsekontroll for dykkersertifikat .
Pasienten har trent mye hele livet og har aldri hatt noen kardiale symptomer .
Søsteren, som er to år eldre, har nylig vært hos kardiolog og også fått påvist fortykket septum .
Pasienten vet ikke om noen andre tilfeller av hjertesykdom i familien, og det har ikke vært noen tilfeller av plutselig død i slekten .
Pasienten er eldst av tre brødre, der han og den yngste broren har arvet genet .
Moren har hadde tre brødre, den eldste døde 60 år gammel av kreft, men hadde anginaplager .
Onkelen hadde to sønner som nå i er i 40-årene, og den ene av dem har også fått brystsmerter og er under utredning for hjertesykdom uten at pasienten vet om han har fått noen diagnose .
De to andre av morens brødre skal være friske .
Den ene broren har to voksne døtre, der den ene har hatt mange besvimelser og har vært utredet for epilepsi .
Den siste onkelen på morssiden har ingen barn .
Både farfaren, faren og farens søster, pasienten og hennes eldste søster har utviklet hjertesvikt .
Farfaren døde av hjertesvikt da han var i 50-årene, og faren ble hjertetransplantert da han var 46 .
Pasienten har fire søsken, en bror og en søster har fått påvist hypertrofi, og en bror og en søster skal ha hatt normal ekko og EKG .
Det er ikke påvist noen åpenbar sykdomsgivende mutasjon i familien .
Anamnestisk har han hatt to synkoper, den ene for 1-2 år siden mens han malte en husvegg, følte at det svartnet men hadde ikke opplevelse av hjertebank .
Han har hatt en episde med nærsynkope under belastning .
Pasientens far døde plutselig 42 år gammel, og hans mor døde også i 40-årene av hjertesykdom .
I slekten er det betydelig opphopning av plutselig død, og flere har pacemaker eller hjertestarter .
Han har vært til to ablasjonsbehandlinger for atrieflimmer .
Kommer idag til ICD-kontroll, har hatt en episode sommeren 2017 med VT som ble vellykket konvertert .
Ved avlesning av ICD ser man at det har vært flere NSVT-episoder, og to av disse har blitt vellykket behandlet med ATP .
Hun fikk oppgradert ICD til CRT-D i fjor .
Han fikk atrieflimmer for første gang da han var i tjueårene, og har vært gjennom tre ablasjoner .
Etter at broren også fikk atrieflimmer nylig og ble gentestet, har både pasienten og faren fått påvist samme mutasjon .
Faren har en tvillingbror, og begge hans barn har også arytmiproblemer, og en av dem skal ha fått pacemaker .
Også en onkel på farssiden skal ha pacemaker .
Pasienten har to voksne sønner som ikke har noen hjertesymptomer og ikke er testet, og en datter på femten som heller ikke er testet ennå .
