Indekspasienten er morfaren, som fikk påvist hypertrofi i forbindelse med et hjerteinfarkt .
Moren har ikke ønsket å la seg undersøke, men er plaget med svimmelhet og tung pust, ifølge pasienten .
To av morens onkler skal også hatt hjerteinfarkt, og en av dem har byttet en hjerteklaff, men pasienten kjenner ikke til noen tilfeller av plutselig, uventet død på morssiden .
På farssiden er det også flere i besteforeldre-generasjonen som har hatt hjerteinfarkt, og faren, som er i 60-årene, har anginaplager, men hun vet ikke om noen som har hatt hjertestans, og det er ingen med pacemaker eller ICD på farssiden som hun vet om .
Pasienten har i hovedsak vært plaget med ekstraslag som hun merker best i hvile, hun har svimt av en gang i forbindelse med feber da hun var barn, men har ikke besvimt i voksen alder .
Hun har hatt noen anfall med svimmelhet når hun reiser seg opp, og av og til følt seg uvel etter kraftig anstrengelse, men ikke merket rask hjerteaksjon eller hatt andre åpenbare arytmisymptomer .
Pasienten fikk påvist mutasjonen i 2015, og men allerede i EKG tatt hos fastlegen i 2009 er det tydelige hypertrofi-tegn .
Første ekko ble tatt for tre år siden, og der ser man apical hypertrofi med største veggtykkelse 18mm i distale septum .
Det er ingen tegn til intraventrikulær hastighetsøkning eller utløpsobstruksjon .
Han er mest plaget med anstrengelsesrelaterte brystsmerter, men har også kjent “dirring” i brystet som kan komme både når han anstrenger seg og i hvile .
Han har ikke følt at han kommer til å besvime når han har disse symptomene, men enkelte ganger har han kjent seg litt svimmel .
Episodene er suspekte på tachycardi, men det er ikke påvist noen arytmi på langtids-EKG .
Pasienten er adoptert, og han har ingen opplysninger om sine biologiske foreldre .
Hun har en sønn født i 2015 som allerede kort etter fødselen fikk påvist arytmi og nå bruker betablokker .
Hun var mye plaget med ekstrasystoli under svangerskapet, og ble satt på Selo-zok med god effekt .
Hun vil gjerne slutte med betablokker, men Holter har vist over 10.000 VES per døgn, en rekke dubletter og tripletter, dog ingen lengre NSVT .
Hun har fått genet fra moren, som også har en fenotype med mye arytmi .
Moren er eldste av tre søsken, hun har en søster med samme foreldre, og en halvbror som far fikk med sin andre kone .
Mormoren døde da moren var 20, pasienten husker ikke når mormoren var født .
Hun vet ikke så mye om besteforeldrene, men både mormor og morfar kom fra store familier og hadde mange søsken .
Farmoren er fortsatt i live og fyller 100 år i sommer .
Farfar ble over 80 og døde av kreft .
Moren er født i 1958 .
Han føler at hjertet hans ikke har oppført seg normalt siden han var i tenårene .
Halvbroren døde da han var 17 år etter en hjertestans, og etter dette ble både han og søsteren gentestet .
Han har arvet samme gen som halvbroren .
Mutasjonen kommer fra fars side av familien, der både far og en onkel er friske genbærere, men de hadde en bror som døde uventet da han var tenåring .
Vi har ingen genetisk informasjon om pasientens avdøde bestemor .
Ingen etterkommere av bestemors søsken har hatt åpenbare sykdomstegn .
Han har blitt testet med vanlig HCM-panel som var negativt, men utvidet testing har vist en sjelden variant i LAMP2-genet som er en mulig årsak til hypertrofisk kardiomyopati .
Hun har fire barn med tre ulike fedre; to gutter på 17 og 12 med sin første mann, en jente på 8 med en tidligere samboer, og en gutt på 4 med nåværende samboer .
De to eldste guttene er friske, men 17-åringen har nettopp fått påvist at han er mutasjonsbærer og skal til ekko i løpet av noen uker .
Datteren har besvimt flere ganger under lek i barnehagen og på skolen, og har vært utredet for epilepsi uten funn .
Den yngste sønnen hadde et “hull i hjertet” da han ble født, men dette skal ha reparert seg selv og han regnes nå som frisk .
Ingen av de tre yngste barna hennes er gentestet ennå .
Hun hadde en periode med mye hjertebank i puberteten, men tilstanden var rolig etter det og fram til første svangerskap .
Etter at hun fikk barn nummer to har hun nesten hver natt våknet med følelse av at hjertet slår urolig, og hun syns hun har blitt mer og mer tungpustet når hun går i trapper eller oppoverbakker .
Både faren og moren har mange søsken som alle er i live og friske .
Pasienten ble behandlet for angstplager i mange år før hun fikk påvist arytmi .
Bare en av søstrene har ønsket å la seg genteste, og hun viste seg å ikke ha arvet mutasjonen .
Hun har to tantebarn på seks og ni som ikke er gentestet ennå og som begge er friske .
Han falt om på sykkelen under en spinningtime og det ble startet umiddelbar HLR .
Treningssenteret hadde en automatisk defibrillator, og han fikk to sjokk før han våknet til .
Han hadde normale kransårer på angiografi, men EKG ga mistanke om hypertrofi, og ekko viste betydelige apicale forandringer med midtventrikulær hastighetsøkning og begynnende apical aneurisme .
Før han fikk ICD ble det gjort MR cor som viser svær fibrose både apicalt og i store deler av septum, og største veggtykkelse ble målt til 22mm i apicale lateralvegg .
Pasienten forteller at han hadde merket veldig rask puls under hard trening tidligere, og at han av og til kunne bli svimmel under disse anfallene, men han hadde ingen anelse om at han var hjertesyk, og han kjenner ikke til noen andre med hjertesykdom i familien .
Etter hjertestansen for to år siden fikk han en enkammer ICD (Biotronik), og det har vært registert flere episoder med korte NSVT og en lengre episode med frekvens 190/min i april-18 som ble vellykket behandlet med ATP .
Han har aldri fått sjokk av ICD .
Det ser ut som om hun har fått to urettmessige støt grunnet en reentry-tachycardi med frekvens over 200 som ICD har tolket som VT .
Hun har en sønn på 8 år, en jente på 6, og en adoptivsønn på 3 år .
Han hadde flere brødre, og to av dem er fortsatt i live og rundt 80 år .
