Pasientens søster fikk diagnosen i forbindelse med utredning for synkope for fire år siden .
Bestefar døde av ukjent hjertesykdom ca 60 år gammel .
Han hadde en synkope under trening i 2012 , fikk påvist NSVT på Holter samme år , og fikk implantert ICD i 2013 .
Pasientens tante på morssiden døde plutselig for fire år siden , og er familiens indekspasient .
Pasientens onkel døde plutselig på en skogstur 55 år gammel .
Onkelens to sønner er siden gentestet og har mutasjonen .
Broren fikk en ICD for tre år siden .
Pasienten hadde en rekke besvimelser i barneårene , og fikk hjertestans under fotballkamp i 2010 .
Han har hatt tre synkoper ; en for snart ti år siden i forbindelse med en blodprøve , men for tre år siden svimte han av mens han lempet stein i hagen , og i sommer hadde han en ny synkope på treningsstudio under spinning , og etter dette opb psøkte han lege .
Faren ble hjertetransplantert for tre år siden .
Broren var innlagt her rett før nyttår etter hjertestans .
En onkel på morssiden har hatt hjerteinfarkt i 50-årene .
Pasienten hadde et hjerteinfarkt i 2009 , og i fjor fikk han implantert ICD grunnet hjertesvikt .
Det er fire år siden sist det er observert en ventrikulær arytmi hos pasienten .
Han har vært fulgt her årlig siden 2007, og det ble først sett NSVT på en Holter i 2012 .
Etter dette har han stått på betablokker og det har ikke vært noen ytterligere arytmi .
Han begynte å merke hjertebank for fire-fem år siden , og fikk påvist atrieflimmer på Ahus i 2014 .
Ablasjonsbehandlet i 2015 , men residiv i år .
Besteforeldrene på farssiden døde i 80-årene .
Mormor døde av kreft 64 år gammel .
Mor fikk påvist HCM da hun var ca 40 .
Hennes eldste søster er 24, og fikk diagnosen for tre år siden .
Ingen av farens søsken ble mer enn 60 år gamle .
Søsteren hadde et hjerneslag i 2015 .
Moren hadde tre søsken , en bror døde av drukning 7 år gammel , en bror og en søster er fortsatt i live .
