Pasientens far hadde en søster og to brødre , søsteren døde plutselig 31 år gammel .
Farens søster hadde en sønn og en datter , sønnen har to friske barn , datteren hadde tre barn men et av dem døde 4 måneder gammel i krybbedød .
Pasientens bror har en sønn født i 2003 og en datter født i 2008 , sønnen har nylig fått påvist familiens mutasjon , men datteren er ikke testet ennå .
Mormoren er over 90 år og sprek , men har hatt et hjerteinfarkt for noen år siden og har visstnok en pacemaker .
Moren har vært plaget med hjertebank i mange år , morens ene søster har blitt ablasjonsbehandlet for en arytmi , og den andre søsteren skal ha fått påvist voksende hjerte .
De har lite kontakt med morens bror som bor i USA , men pasienten har hørt at han skal ha vært innlagt flere ganger med et hjerteproblem .
Indekspasienten skal ha vært en kusine av farfar , det er usikkert hva slags fenotype denne kusinen hadde , men flere av farfars brøde skal ha hatt angina og hjertefarkt i relativt ung alder , og ingen av dem ble over 70 år .
Pasienten har to eldre brøde og en yngre søster , den eldste broren fikk påvist HCM etter en synkope-episode for noen år siden , og etter dette ble mutasjonen påvist hos alle fire .
Den eldste broren har tre voksne barn , ingen av dem er gentestet ennå , men en av sønnene har nylig vært innlagt Ahus etter hjertestans og skal ha fått implantert hjertestarter der .
Både faren og moren har nylig vært til undersøkelse av hjertet , pasienten vet ikke hva faren har fått vite , men moren fikk beskjed om at hun burde undersøkes videre .
Pasientens far har giftet seg på nytt , og har en fem år gammel sønn med sin nye kone .
Faren har ikke villet teste seg , men halvbroren har nå fått påvist samme mutasjon som pasienten .
Mormor hadde fem søsken , en søster døde i 40-årene i en ulykke , og en annen døde ca 50 år gammel av hjertesykdom etter at hun hadde vært syk lenge , mens to brødre fortsatt er i live og over 70 .
Hun har merket hjertebank og hatt svimmelhetsanfall helt siden tenårene , men hadde sin første synkope da hun var 21 i forbindelse med at hun trente spinning , og hadde så flere synkoper i forbindelse med anstrengelse de neste årene , uten at dette førte til ytterligere utredning .
Først etter at hun ble innlagt Ullevål sykehus etter synkope under Sentrumsløpet i 2008 ble det påvist EKG-forandringer og fortykket septum på ekko , gentest viste MYH7-mutasjon , og familiescreening har vist at både hennes mor , hennes eldre søster , søsterens to barn (en gutt og en jente) og hennes egen sønn har samme mutasjon .
Indekspasienten i familien er morens ene av to søstre , som har hypertrofisk kardiomyopati , moren er testet positiv men foreløpig ikke undersøkt , pasientens søster har også arvet mutasjonen men er frisk .
Hans oldemor (mor til farmor) døde plutselig ca 50 år gammel .
Ingen suspekt hejrtesykdom hos noen av pasientens foreldre , men en kusine på morssiden døde plutselig ca 25 år gammel da hun var gravid i 6. måned .
Pasienten har to friske døtre og broren har to friske barn .
Pasientens mor døde for 15 år siden , rundt 40 år gammel , av det som høres ut som hypertrofisk kardiomyopati .
Hun har en halvbror med hjertesykdom , han har blant annet ICD , og en kusine og hennes far har begge samme mutasjon .
En fetter på farssiden ble hjertetransplantert på 90-tallet , og hans far skal ha dødd i rundt 30 års alder uten at han hadde noen kjent sykdom på forhånd .
Pasienten har i ti års tid merket at hun har blitt raskere sliten ved fysisk anstrengelse enn hun skulle ønske , og hennes søster skal også ha omtrent samme plager , i tillegg til hjertebank .
Etter at broren fikk innlagt pacemaker , har han selv merket mer hjertebank , både enkeltstående ekstraslag og perioder av noen sekunders varighet der hjertet går raskt og han kan merke at han blir svimmel.
Både mor og far har hjertesykdom , far var storrøyker , hadde infarkt da han var 67 , har hjertesvikt og nylig fått innlagt pacemaker , mor har hatt angina i mange år .
Alle søsknene har nå fått påvist tegn til sykdom i relativt ung alder; broren er 22 og søsteren er 26 år .
Pasienten må selv orientere familien om genfunnet , og dersom foreldrene eller søsteren ønsker å bli testet , kan de henvende seg til avdeling for medisinsk genetikk .
Gentest har størst betydning for pasientens to barn , som ikke behøver å testes før de blir 10-12 år gamle , og for broren og hans barn .
Bestefaren ble hjerteoperert i England på 80-tallet , og døde 75 år gammel .
Både mor og far har barn fra tidligere ekteskap , men ingen av pasientens halvsøsken har hatt hjerteproblemer .
Hun har tre barn , født 2013 (jente) , 2016 (gutt) og 2018 (gutt) .
Hun har en 24 år gammel datter fra forrige ekteskap , og en 18 år gammel datter med nåværende samboer , kun den eldste har så langt vært til ekko og fått påvist hypertrofi , men den andre datteren er også henvist hit og har time i april .
Det er flere alvorlige hendelser på fars side av slekten , både tidlige dødsfall og hjertestans , og pasientens yngste bror døde 14 år gammel i en drukningsulykke .
Både moren og flere av tantene skal ha vært plaget med hjertebank i mange år , og i hvert fall to av dem har pacemaker .
Tvillingbroren hans har hatt et mye mer aggressivt forløp med hjertesvikt fra han var i tenårene , hjertestans da han var 22 , og han ble transplantert for tre år siden da han var 26 år gammel .
Både hun og broren har vært fulgt opp ved barnemedisinsk avdeling .
Hun har ikke så god kontakt med søstren , men kjenner ikke til at hun har hjertesykdom .
Broren har ikke ønsket å la seg teste .
Datteren fikk påvist en genfeil kort etter fødsel , etter det har pasientens familie blitt gentestet , og samme mutasjon er funnet hos pasientens mor , men ingen av pasientens to søstre har den .
Pasienten har arvet en MYH7-mutasjon fra moren , og en MYBPC3-variant som også kan være sykdomsgivende fra far .
Faren har en eldre bror og en eldre søster , ingen av dem har mutasjonen .
Det er sannsynligvis bestefar på farssiden som hadde genet , da det er flere tilfeller av tidlig død blant hans søsken .
Det er mye hjertesykdom både på fars- og morssiden av slekten .
Både pasienten far og pasientens farfar utviklet tidlig hjertesvikt og ble hjertetransplantert før 40 års alder
Pasientens mor er frisk , men hun har både en bror og en søster med hjertesykdom. Broren har hjertesvikt og ICD , og søsteren skal ha hatt et hjerteinfarkt da hun var i 30-årene. Begge foreldrene til moren hadde også hjertesykdom - bestemoren hadde angina og ble hjerteoperert da hun var ca 60 år , bestefaren døde da han var 52 og hadde vært plaget med tung pust i lang tid før det .
Pasienten har en bror og en søster som begge er friske og testet negative. Pasientens forelder er foreløpig ikke testet , men faren har en bror som har fått påvist kardiomyopati , og begge hans barn (pasientens fetter og kusine) har fått diagnosen. Farmor hadde også hjerteproblemer og døde av dette da hun var 63 .
Pasienten er eldst av tre søstre , hun er så langt den eneste som har fått påvist HCM .
Pasienten har to barn , sønnen har fått påvist familiens mutasjon , mens datteren er gennegativ.
Pasientens far er genpositiv , følges her for HCM og har nylig fått ICD .
Både moren , morens bror , morfar og pasientens fetter og kusine på morssiden har fått påvist mutasjonen , og bortsett fra søskenbarna har alle også fenotypen .
Alle fire barna , to gutter og to jenter , har HCM .
Moren hadde fire søsken , men både en bror og en søster døde i barneårene. De to gjenlevende søsknene er friske .
Hennes eldste datter er familiens indekspasient. En av pasientens tre sønner med samme far som indekspasienten har også fått påvist sykdom. Hun har en frisk datter med ny ektefelle.
Han har fem barn. To døtre og en sønn er testet positive , en datter og en sønn er testet negative. Bare den eldste sønnen har fått påvist hypertrofi , men en av døtrene med mutasjon har hjerterytmeproblemer .
Pasientens far døde av tykktarmskreft da han var i 70-årene , moren er fortsatt i live og er 87. Pasienten har to søstre , den ene har fått påvist mutasjon og følges ved Ahus , den andre er ikke genbærer. Han har tre døtre og en sønn , og bare en av døtrene har ikke arvet genet. Den eldste sønnen har to døtre som er testet postive og en sønn som er negativ , alle er friske. En av døtrene med mutasjon har fire barn som alle er testet negative. Den yngste datteren har to sønner , men har ikke ønsket å genteste disse ennå .
Pasientens oldefar på morssiden fikk påvist MYBPC3-mutasjon som ledd i et prosjekt , og siden har store deler av slekten blitt gentestet. Pasienten vet at moren har fått påvist genet , men hun skal være frisk (er 55 år gammel). Morfaren har også genet og har ICD. Morfar har flere søsken , og i hvert fall en av søstrene hans har også ICD .
Hun har to barn på 8 og 11 år , men hadde også en dødfødsel for tre år siden .
Hun har en tvillingbror som er frisk .
Oldeforeldrene fikk elleve barn , der bestefar var nummer tre i rekken. Alle i denne generasjonen har blitt godt voksne.
Både pasienten og søsteren har tvillingsønner .
Pasienten hadde et hjerteinfarkt i 2004 , utviklet posinfarktsvikt med EF30% , og fikk innlagt primærprofylaktisk ICD i 2007 på Rikshospitalet. De siste tre årene har han gått til kontroller her på grunn av HCM med utløpsobstruksjon .
Pasienten har ingen barn , men broren som også er genbærer har en sønn på 14 og en datter på 17 som begge er genpositive og der jenta har fått påvist fortykket hjertemuskel .
Pasienten hadde fem søsken , hans yngste søster døde i 1983 under en tur i fjellet , og man fant aldri noen sikker årsak. Han har to gjenlevende søster og en bror , der broren har familiens mutasjon. Brorens sønn hadde en hjertestans da han var 17 år gammel og er familiens indekspasient. Nevøen fikk ICD og følges jevnlig hos oss. Pasienten mor har også fått påvist mutasjonen , men hun har ingen fenotype. Moren har ingen søsken .
Hun kjenner ikke til at det er påvist noen sykdom hos foreldrene eller foreldrenes søsken , men mormor har forstørret hjerte og anginaplager .
Pasienten er enebarn .
En onkel på morssiden er hjerteoperert , og en tante på morssiden har hjertesvikt .
